# SpringBootUSSD

./: pom.xml
src/main/java/com/tracom/software/ussd/: UssdApplication.java
src/main/java/com/tracom/software/ussd/controller/: UssdVerifyController.java
src/main/java/com/tracom/software/ussd/models/: UssdReqBody.java
src/main/java/com/tracom/software/ussd/service/: UssdVerifyService.java
src/main/resources/: application.properties
src/test/java/com/tracom/software/ussd/: UssdApplicationTests.java
